# ==================== 机器学习的营销决策模型与消费者行为预测 ====================
from imblearn.over_sampling import SMOTE
import shap
import warnings
warnings.filterwarnings('ignore')
# 1. 加载数据
df = pd.read_csv('consumer_behavior_calibrated.csv')
print("原始数据形状:", df.shape)
# 2. 特征工程
df_fe = df.copy()
df_fe.drop('user_id', axis=1, inplace=True)
df_fe['age_group'] = pd.cut(df_fe['age'], bins=[18, 31, 46, 61, 100],
                            labels=['Young', 'Middle', 'Senior', 'Elderly'])
df_fe['income_group'] = pd.qcut(df_fe['income'], q=3, labels=['Low', 'Medium', 'High'])
df_fe['duration_group'] = pd.cut(df_fe['session_duration'], bins=[0, 5, 15, 60],
                                 labels=['Short', 'Medium', 'Long'])
df_fe['pages_per_minute'] = df_fe['pages_visited'] / (df_fe['session_duration'] + 1e-5)
df_fe['cart_promo_interact'] = df_fe['cart_additions'] * df_fe['promo_sensitivity']
df_fe['ctr_prior_interact'] = df_fe['click_through_rate'] * df_fe['prior_purchases']
df_fe['log_session_duration'] = np.log1p(df_fe['session_duration'])
df_fe['log_income'] = np.log1p(df_fe['income'])
categorical_cols = ['gender', 'device_type', 'time_of_day', 'age_group', 'income_group', 'duration_group']
for col in categorical_cols:
    le = LabelEncoder()
    df_fe[col + '_encoded'] = le.fit_transform(df_fe[col])
columns_to_drop = ['gender', 'device_type', 'time_of_day', 'age', 'income',                   
'session_duration', 'age_group', 'income_group', 'duration_group']
df_fe.drop(columns=columns_to_drop, inplace=True, errors='ignore')
print("特征工程后的列数:", df_fe.shape[1])
# 3. 划分特征和目标，固定列顺序
X = df_fe.drop('purchase', axis=1)
y = df_fe['purchase']
fixed_columns = X.columns.tolist()
print("总特征数量:", len(fixed_columns))
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,
                                                    stratify=y, random_state=42)
X_train = X_train[fixed_columns]
X_test = X_test[fixed_columns]
print("训练集形状:", X_train.shape, "测试集形状:", X_test.shape)
# 4. SMOTE
smote = SMOTE(random_state=42)
X_train_res, y_train_res = smote.fit_resample(X_train, y_train)
print("SMOTE后训练集形状:", X_train_res.shape)
# 5. 训练随机森林
rf = RandomForestClassifier(n_estimators=100, random_state=42, n_jobs=-1)
rf.fit(X_train_res, y_train_res)

# 6. 模型评估
y_pred = rf.predict(X_test)
y_proba = rf.predict_proba(X_test)[:, 1]
print("\n=== 随机森林模型评估 ===")
print(f"Accuracy : {accuracy_score(y_test, y_pred):.4f}")
print(f"Precision: {precision_score(y_test, y_pred):.4f}")
print(f"Recall   : {recall_score(y_test, y_pred):.4f}")
print(f"F1 Score : {f1_score(y_test, y_pred):.4f}")
print(f"ROC AUC  : {roc_auc_score(y_test, y_proba):.4f}")
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
# 7. SHAP 可解释性分析
print("\n开始 SHAP 分析...")
# 使用 TreeExplainer 并关闭 additivity check
explainer = shap.TreeExplainer(rf, check_additivity=False)
shap_values = explainer.shap_values(X_test)
# shap_values 返回列表 [class0_shap, class1_shap]，每个形状为 (n_samples, n_features)
shap_values_class1 = shap_values[1]
print(f"X_test 形状: {X_test.shape}")
print(f"SHAP 值形状: {shap_values_class1.shape}")
assert X_test.shape[1] == shap_values_class1.shape[1], "列数匹配成功"
# 特征重要性条形图
mean_abs_shap = np.abs(shap_values_class1).mean(axis=0)
importance_df = pd.DataFrame({    
'feature': X_test.columns,    
'importance': mean_abs_shap
}).sort_values('importance', ascending=False)
plt.figure(figsize=(10, 6))
plt.barh(importance_df['feature'][:15], importance_df['importance'][:15])
plt.gca().invert_yaxis()
plt.xlabel('Mean |SHAP value|')
plt.title('SHAP Feature Importance')
plt.tight_layout()
plt.savefig('shap_importance_bar.png', dpi=150)
plt.show()
# 蜂群图
try:
    plt.figure(figsize=(12, 8))
    shap.summary_plot(shap_values_class1, X_test, show=False)
    plt.title('SHAP Summary Plot')
    plt.tight_layout()
    plt.savefig('shap_summary.png', dpi=150)
    plt.close()    
print("蜂群图已保存为 shap_summary.png")
except Exception as e:    
print("蜂群图生成失败（不影响结果）:", e)
# 最重要的特征依赖图
top_feature = importance_df.iloc[0]['feature']
plt.figure(figsize=(8, 6))
shap.dependence_plot(top_feature, shap_values_class1, X_test, show=False)
plt.title(f'SHAP Dependence Plot for {top_feature}')
plt.tight_layout()
plt.savefig(f'shap_dependence_{top_feature}.png', dpi=150)
plt.show()
# 单个样本的力图
sample_idx = 0
expected_value = explainer.expected_value[1]  # 类别1的基准值
shap.force_plot(expected_value, shap_values_class1[sample_idx, :],
                X_test.iloc[sample_idx, :], matplotlib=True, show=False)
plt.title(f'Force Plot for Sample {sample_idx}')
plt.tight_layout()
plt.savefig('shap_force_plot.png', dpi=150)
plt.show()
# 输出特征重要性排名
print("\n=== SHAP 特征重要性排名 ===")
print(importance_df.head(10))
# 业务建议
top3 = importance_df.head(3)['feature'].tolist()
print("\n=== 业务洞察与建议 ===")
print(f"最重要的预测特征: {', '.join(top3)}")
print("基于 SHAP 分析，提出以下营销策略建议：")
print("1. 针对高加购次数但未购买的用户，推送限时优惠券或满减活动。")
print("2. 优化页面加载速度，延长用户会话时长，增加浏览深度。")
print("3. 在晚间时段（Evening/Night）加大广告投放，因为该时段购买意愿更高。")
print("4. 对促销敏感度高的用户进行个性化推荐，利用交互特征提升转化。")
